# Headers for performance and SEO optimization

/*
  # Security Headers
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  
  # Cache Control
  Cache-Control: public, max-age=0, must-revalidate
  
# Static assets - long cache
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Images - moderate cache
/*.jpg
  Cache-Control: public, max-age=604800

/*.jpeg
  Cache-Control: public, max-age=604800

/*.png
  Cache-Control: public, max-age=604800

/*.webp
  Cache-Control: public, max-age=604800

/*.svg
  Cache-Control: public, max-age=604800

/*.gif
  Cache-Control: public, max-age=604800

# Fonts - long cache
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# CSS & JS - moderate cache
/*.css
  Cache-Control: public, max-age=604800

/*.js
  Cache-Control: public, max-age=604800

